PREFIX=3
SHA256=96
SILENT=49
BINDINGS=60
GRAPH=21
CONTAINS=77
STRENDS=79
LCASE=75
SHA512=98
NOW=91
REGEX=35
PNAME_LN=117
COUNT=104
CONSTRUCT=7
DAY=85
SEPARATOR=114
NOT=111
STRLEN=73
MONTH=84
CLEAR=40
STRDT=102
ISLITERAL=34
CREATE=45
GREATER=160
INSERT=47
USING=48
IRIREF=115
NOT_EQUAL=139
BIND=62
QUESTION_MARK=154
LESS=159
LANGMATCHES=27
DOUBLE=124
BASE=2
COMMENT=135
SELECT=4
OPEN_CURLY_BRACE=145
TZ=90
INTO=54
CLOSE_CURLY_BRACE=146
DOUBLE_POSITIVE=127
BOUND=29
DIVIDE=157
ISIRI=31
COALESCE=99
A=24
ASC=15
CONCAT=72
STRSTARTS=78
BLANK_NODE_LABEL=118
LOAD=39
ASK=9
SEMICOLON=149
DELETE=46
STRBEFORE=80
FLOOR=70
ISBLANK=33
CLOSE_SQUARE_BRACKET=148
URI=65
UCASE=74
ABS=68
INVERSE=142
GROUP=57
WS=1
SERVICE=61
INTEGER_POSITIVE=125
NAMED=11
STRUUID=93
OR=141
STRING_LITERAL2=132
STRING_LITERAL1=131
DESCRIBE=8
FILTER=23
ROUND=71
DATATYPE=28
LESS_EQUAL=137
DOUBLE_NEGATIVE=130
FROM=10
FALSE=38
DISTINCT=5
LANG=26
WHERE=12
YEAR=83
UUID=92
ORDER=13
TIMEZONE=89
LIMIT=17
BNODE=66
MAX=107
SECONDS=88
STRAFTER=81
AND=140
SUM=105
ASTERISK=153
ENCODE_FOR_URI=76
IF=100
ISURI=32
AS=56
STR=25
SAMPLE=109
SAMETERM=30
IN=112
MD5=94
SUBSTR=36
COMMA=155
OFFSET=18
REPLACE=82
RAND=67
COPY=44
AVG=108
MINUS_SIGN=152
IRI=64
ALL=51
DECIMAL_POSITIVE=126
EQUAL=158
GROUP_CONCAT=110
PIPE=161
UNDEF=59
EXISTS=113
DOT=150
STRLANG=101
WITH=53
ADD=42
INTEGER=122
BY=14
TO=55
ISNUMERIC=103
PLUS_SIGN=151
OPEN_SQUARE_BRACKET=147
REDUCED=6
DEFAULT=50
INTEGER_NEGATIVE=128
VALUES=19
PNAME_NS=116
REFERENCE=136
HAVING=58
MIN=106
CLOSE_BRACE=144
MINUS=63
SHA1=95
TRUE=37
UNION=22
OPTIONAL=20
MINUTES=87
ANY=162
STRING_LITERAL_LONG2=134
NEGATION=156
DECIMAL=123
DROP=41
VAR1=119
VAR2=120
STRING_LITERAL_LONG1=133
MOVE=43
DECIMAL_NEGATIVE=129
CEIL=69
DESC=16
SHA384=97
OPEN_BRACE=143
GREATER_EQUAL=138
DATA=52
HOURS=86
LANGTAG=121
'!'=156
'|'=161
'>='=138
'/'=157
'>'=160
'||'=141
'&&'=140
';'=149
'='=158
'+'=151
'.'=150
')'=144
'a'=24
'^'=142
'^^'=136
'}'=146
'{'=145
'?'=154
'<='=137
'!='=139
'<'=159
'('=143
'*'=153
'['=147
'-'=152
','=155
']'=148
