# union,optional,filter,lang

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

#FROM <http://dbpedia.org>
#SELECT DISTINCT ?var
SELECT *
WHERE {
GRAPH ?g {
    ?var6 a <http://dbpedia.org/ontology/PopulatedPlace> .
    ?var6 <http://dbpedia.org/ontology/abstract> ?var1 .
    ?var6 rdfs:label ?var2 .
    ?var6 geo:lat ?var3 .
    ?var6 geo:long ?var4 .
    {
        ?var6 rdfs:label "Brunei"@en .
        #?var6 rdfs:label ?var .
    }
    UNION
    {
        ?var5 <http://dbpedia.org/property/redirect> ?var6 .
        ?var5 rdfs:label "Brunei"@en .
        #?var5 rdfs:label ?var .  } OPTIONAL { ?var6 foaf:depiction ?var8 }
    OPTIONAL { ?var6 foaf:homepage ?var10 }
    OPTIONAL { ?var6 <http://dbpedia.org/ontology/populationTotal> ?var12 }
    OPTIONAL { ?var6 <http://dbpedia.org/ontology/thumbnail> ?var14 }
    #FILTER (langMatches( lang(?var1), 'de') && langMatches( lang(?var2), 'de') )
    }
}
}
#LIMIT 1000
