PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX geo: <http://aims.fao.org/aos/geopolitical.owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?u ?un ?cnt1 ?ctry1 ?on1 ?cnt2 ?ctry2 ?on2 WHERE {
    GRAPH ?g {
        ?u geo:nameShortEN ?un .
        ?u geo:hasMember ?ctry1 .
        ?u rdf:type geo:economic_region .
        ?cnt1 geo:hasMember ?ctry1 .
        ?cnt1 rdf:type geo:geographical_region .
        ?cnt1 geo:nameShortEN "Africa"^^xsd:string .
        ?cnt2 geo:hasMember ?ctry2 .
        ?cnt2 rdf:type geo:geographical_region .
        ?cnt2 geo:nameShortEN "Asia"^^xsd:string .
        ?ctry1 geo:nameOfficialEN ?on1 .
        ?ctry1 geo:isInGroup ?u .
        ?ctry1 geo:isInGroup ?cnt1 .
        ?ctry1 geo:isInGroup geo:World .
        ?ctry1 rdf:type geo:self_governing .
        ?ctry1 geo:hasBorderWith ?ctry2 .
        ?ctry2 geo:nameOfficialEN ?on2 .
        ?ctry2 geo:isInGroup ?cnt2 .
        ?ctry2 geo:isInGroup geo:World .
        ?ctry2 rdf:type geo:self_governing .
        ?ctry2 geo:hasBorderWith ?ctry1 .
    }
}
