( <Achi> , y:hasThreeLetterLanguageCode , "Abbaretz" )
( <Barnet,_British_Columbia> , rdf:type , "Aniche" )
( <geoent_Arnay-le-Duc_6447563> , rdf:type  , "Arnay\u002dle\u002dDuc" )
( <21699_Wolpert> , y:isLocatedIn , <wikicategory_Astronomical_objects_discovered_in_1964> )
( <2169_Taiwan> , rdf:type , <wordnet_planet_109394007> )
( <21952_Terry> , rdf:type , <wikicategory_Astronomical_objects_discovered_in_1965> )
( <4Pi_Microscope> , rdf:type , <wikicategory_Community_radio_stations_in_Australia> )
( <4th_Medical_Battalion_(United_States_Marine_Corps)> , rdf:type , <wikicategory_battalions_of_the_United_States_Marine_Corps> )
( <4th_Infantry_Division_(United_States)> , y:hasInternalWikipediaLinkTo , <Cold_War1> )
( <Tlapehuala_(municipality)> , rdf:type , <wordnet_geographical_area_108574314> )
( <geoent_Lu%C3%A7ay-le-Libre_6432898> , "Lu\u00e7ay\u002dle\u002dLibre" , isLocatedIn )
( <Car_spotting> , y:hasGender , <wordnet_avocation_100432689> )
( <geoent_Abbaretz_6452324> , ? , "acr" )
( <Barnet,_British_Columbia> , ? , "Arnay\u002dle\u002dDuc" )
( <4Pi_Microscope> , ? , <wikicategory_Community_radio_stations_in_Australia> )
( <Tlaltizap%C3%A1n> , ? , <yagoLegalActor> )
( <Harley_Ellis_Devereaux> , ? , <wordnet_ambassador_109787534> )
( <Alloclasite> , ? , <Bob_Spink> )
( <6_December_2002_Mumbai_bus_bombing> , ? , <wordnet_relation_100031921> )
( <Carbohydrate_NMR> , ? , "First Choice Holidays PLC" )
( <First_Choice_Airways> , ? , <wordnet_amphibian_102704792> )
( <Augusto_An%C3%ADbal> , ? , <Japan> )
( <wordnet_causal_agent_100007347> , ? , <Carsten_Dahl> )
( <Male> , ? , <wikicategory_American_crime_drama_films> )
( ? , y:hasNumberOfWikipediaLinks , "Ay\u002dsur\u002dMoselle" )
( ? , rdfs:type , <wordnet_rank_108431942> )
( ? , rdf:type , "acr" )
( ? , y:isBornIn , "Allex" )
( ? , y:isLocatedIn , <wordnet_player_110439851> )
( ? , y:hasNumberOfWikipediaLinks , <yagoLegalActor> )
( ? , y:hasGender , <wikicategory_Arkansas_State_Red_Wolves_football_coaches> )
( ? , rdfs:type , <West_End_of_London> )
( ? , y:isLocatedIn , <female> )
( ? , rdfs:hasLink , "Premier Soccer League players" )
( ? , <wordnet_oeuvre_103841417> , <Naturales_quaestiones> )
( ? , <Natural_oil_polyols> , rdf:type )
( ? , <Natural_Selection_(group)> , <wordnet_social_group_107950920> )
( <21697_Mascharak> , y:isLocatedIn , ? )
( <wikicategory_Pre-Columbian_art_museums> , y:hasGender , ? )
( <Timothy_Garden,_Baron_Garden> , y:SubClassOf , ? )
( <Roger_Jenkins> , y:isBornAt , ? )
( <Mars_program> , rdf:SubClassOf , ? )
( <Guglielmo_coffee> , y:hasInternalLink , ? )
( <wordnet_test_road_104096066> , rdf:type , ? )
( <ZZ_(band)> , y:Born , ? )
( <geoent_Moulle_6439739> , rdf:type1 , ? )
( <geoent_Lhommaiz%C3%A9_6445281> , "Lhommaiz\u00e9" , ? )
( rdf:type , <wordnet_social_group_107950920> , ? )
( <Roswell_International_Center> , rdfs:subClass , ? )
( <The_Forgotten_Tales> , y:BornIn , ? )
