[DEFAULT]
USER=anask
HOME=/home/${USER}
CODE=/home/anask/RIS/indexing/code
RIS=${HOME}/RIS/indexing/RIS
RISBIN=/home/anask/RIS/indexing/RIS/bin
RISRUN=/mnt/data3/RIQ/RIS.RUN-LUBM.k30l4ccmax5k
LOG=/home/anask/RIS/indexing/RIS.RUN/log
TIME=/usr/bin/time
CLEAR_CACHE=${RIS}/scripts/run_clear_cache
TMP=/tmp

[RIQ]
RIQ=${RISBIN}/riq
CBF=${RISBIN}/cbf
SPLIT=${CODE}/split_graphs/run_split_graphs
GROUP_WITH=LSH
VERBOSE=False

[TDB]
INDEX=/home/anask/RIS/indexing/RIS.RUN/index/GRAPHIDS.tdb
TDBQUERY=${HOME}/Jena/apache-jena-2.11.1/bin/tdbquery
#JENAJAR=${HOME}/RIS/tdb/querier.jar
JENAJAR=${HOME}/RIS/tdb/querier_t.jar
NTHREADS=4
JENAJAR_ARGS=-c
#JENAJAR_ARGS=-mfc
JENAJAR_PROPERTIES=${HOME}/RIS/tdb/jena-log4j.properties
JENAJAR_LOGGING=-Dlog4j.configuration=file:${JENAJAR_PROPERTIES}
JAVA_HOME=/usr/lib/jvm/default-java
JAVA=${JAVA_HOME}/bin/java
#JAVA_ARGS=-Xmx16384M
#JAVA_ARGS=-Xmx8192M
JAVA_ARGS=-Xmx14336M

[Virtuoso]

[RDF3X]
INDEX=${RISRUN}/index/GRAPHIDS.db
RDF3XQUERY=${HOME}/rdf3x-0.3.8-vsfgd/bin/rdf3xquery

[Jaccard]
FANOUT=2000
SEED_SIZE=250

[LSH]
K=30
L=4
P=1675850375
IRRPOLY=2525701133
HASH_FILE=${RISRUN}/index/hash.dat
#SKIPLISTS=spo,sp,so,s,o
SKIPLISTS=p

[BDB]
DBNAME=riqindex
DBENV=${RISRUN}/index/riqdbenv
NUMBUF=32768

[Dablooms]
CAPACITY=5000000
ERROR_RATE=0.01
CBFMETA_FILE=${RISRUN}/index/CBF.META
QCBFS=${TMP}/dablooms_query.*

[Limits]
MAXSIGS=200000000
MAXCCSIZE=5000
MINCCSIZE=100
MAXCCUNIONSIZE=100000000

[Query]

[Dataset]
NAME=UbaData-1.38B
FORMAT=nt
NT_FILE=/mnt/data1/datasets/uba/UbaData-1.38B.nt
PREFIX_FILE=${RISRUN}/data/lubm_prefix
PV_FILE=/mnt/data1/datasets/uba/UbaData-1.38B.sigv2.DAT
OFF_FILE=/mnt/data1/datasets/uba/UbaData-1.38B.sigv2.META
