[DEFAULT]
USER=vsfgd
HOME=/home/${USER}
CODE=${HOME}/RIS/indexing/code
RIS=${HOME}/RIS/indexing/RIS
RISBIN=${RIS}/bin
RISRUN=${HOME}/RIS/indexing/RIS.RUN
LOG=/home/anask/RIS/indexing/RIS.RUN/log
TIME=/usr/bin/time
CLEAR_CACHE=${RIS}/scripts/run_clear_cache
TMP=/tmp

[RIQ]
RIQ=${RISBIN}/riq
CBF=${RISBIN}/cbf
SPLIT=${CODE}/split_graphs/run_split_graphs
GROUP_WITH=LSH
VERBOSE=False

[TDB]
INDEX=${RISRUN}/index/GRAPHIDS.tdb
TDBQUERY=${HOME}/Jena/apache-jena-2.11.1/bin/tdbquery
JENAJAR=${HOME}/RIS/tdb/querier_t.jar
NTHREADS=4
JENAJAR_ARGS=-c
JENAJAR_PROPERTIES=${HOME}/RIS/tdb/jena-log4j.properties
JENAJAR_LOGGING=-Dlog4j.configuration=file:${JENAJAR_PROPERTIES}
JAVA_HOME=/usr/lib/jvm/default-java
JAVA=${JAVA_HOME}/bin/java
JAVA_ARGS=-Xmx8192M

[Virtuoso]

[RDF3X]
INDEX=${RISRUN}/index/GRAPHIDS.db
RDF3XQUERY=${HOME}/rdf3x-0.3.8-vsfgd/bin/rdf3xquery

[Jaccard]
FANOUT=2000
SEED_SIZE=250

[LSH]
K=4
L=6
P=1675850375
IRRPOLY=2525701133
HASH_FILE=${RISRUN}/index/hash.dat
SKIPLISTS=spo,sp,so,s,o
LSHK=4
LSHL=6

[BDB]
DBNAME=riqindex
DBENV=${RISRUN}/index/riqdbenv
NUMBUF=32768

[Dablooms]
CAPACITY=2500
ERROR_RATE=0.05
CBFMETA_FILE=${RISRUN}/index/CBF.META
QCBFS=${TMP}/dablooms_query.*

[Limits]
MAXSIGS=200000000
MAXCCSIZE=25000
MINCCSIZE=2500
MAXCCUNIONSIZE=100000000

[Query]

[Dataset]
NAME=btc-2012-split-clean
FORMAT=nq
NT_FILE=${RISRUN}/data/${NAME}.${FORMAT}
PREFIX_FILE=${RISRUN}/data/btc_prefix
PV_FILE=${RISRUN}/data/${NAME}.sigv2.DAT
OFF_FILE=${RISRUN}/data/${NAME}.sigv2.META

